<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<style> type="text/css"
*
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: sans-serif;
    overflow: hidden;
}

body{
    background: #c8e8e9;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    background-position: center;
    margin: 0%;
    padding: 0%;
}

.container
{
    width: 1200px;
    height: 50vh;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin:auto;
    text-align: center;
    margin-top: -5%;
    padding-top: 0px;
}
.container h2
{
    color: #060606;
}
.container h1
{
    font-size: 55px;
}
.row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.row .box
{
    width: 200px;
    height: 350px;
    background-color: #ffe0d0;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)

}
.row .box:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6)
}

.row .box img
{
    width: 100px;
    border-radius: 400%;
    margin-top: 40px;
}
.row.box h2
{
    padding-top: 20px;
    font-size: 25px;
    cursor: pointer;
}
.row.box h4
{
    padding-top: 10px;
    color: grey;
    font-size: 20px;
}
.row.box h5
{
    padding-top: 20px;
    font-size: 16px;
    color: grey;
}
.row.box h6
{
    font-size: 16px;
    color: grey;
}
.row.box ion-icon
{
    margin-top: 20px;
    font-size: 30px;
    margin: 25px 0px;
    transition: 0.5s;
    padding: 10px;
}
.row .box ion-icon:hover
{
    color: #ff7159;
}

div.d li {
    list-style:none;
    background-image:none;
    background-repeat:none;
    background-position:0; 
}
ul
{
    list-style-type:none;
    padding:0px;
    margin:0px;
}


@import url('https://fonts.googleapis.com/css?family=Cairo');
body {
  background-color: #c8e8e9;
}

.d {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  letter-spacing: 1px;
  line-height:2
}

h1 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 120px;
  margin: 10px 0;
}

.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}


</style>

<body bgcolor="#eaeded" >
    <div id="d">
            <ul>
                <li><a href="main.html"><span style="color: #6896ec; font-family: sans-serif;font-weight: bolder;font-size: 24px;"><img src="favicon.png" height="70px" width="100px"></span></a></li>
            </ul>
        </div>
    
        <div class="container"><font face="serif"><h1><u>Our Team</u></h1></font>

             <div class="row">

                <div class="box">
                    <img src="sameer.jpeg">
                    <h2>Sameer Gautam</h2>
                    <h4>+91-8102137059</h4>
                    <h5>sameergautam931@gmail.com</h5>
                    <div class="icon">
                        <a href="https://www.facebook.com/profile.php?id=100070688760068"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/shribreeze/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/ImSameerGautam"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/sameer-gautam-260747230/"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>


                <div class="box">
                    <img src="parmeshwar.jpeg">
                    <h2>Parmeshwar Saw</h2>
                    <h4>+91-7004822703</h4>
                    <h5>parmeshwarkr700@gmail.com</h5>
                    <div class="icon">
                        <a href="https://www.facebook.com/parmeshwar.saw.773"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/parmeshwar.kr.773/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/Parmeshwarkr3"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="http://www.linkedin.com/in/parmeshwar-saw-31b94b201"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>


                <div class="box">
                    <img src="rst.jpeg">
                    <h2>Rishit Thakur</h2>
                    <h4>+91-7876717286</h4>
                    <h5>rishitthakur147@gmail.com</h5>
                    <div class="icon">
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://instagram.com/rishit_thakur_7?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/rishit-thakur-164878232"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>


                <div class="box">
                    <img src="manwith.jpeg">
                    <h2>M.V.R Manwith</h2>
                    <h4>+91-8196083691</h4>
                    <h5>manimodala2004@gmail.com</h5>
                    <div class="icon">
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://instagram.com/_dead_of_frnds_24?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/mani_modala"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/manwith-modala-186964230/"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>


                <div class="box">
                    <img src="ps.jpeg">
                    <h2>Prashsant Soni</h2>
                    <h4>+91-9314875186</h4>
                    <h5>psoni.ps99@gmail.com</h5>
                    <div class="icon">
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/itzzz_me.prashant/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.linkedin.com/in/prashantsoni007"><ion-icon name="logo-linkedin"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>

    </header>

</body>
</html>